<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateUser"
    tools:showIn="@layout/activity_create_user">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="191dp"
        android:layout_height="35dp"
        android:text="Please enter as prompted"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="NEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="493dp" />
</android.support.constraint.ConstraintLayout>