<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/home"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/drive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offer to drive!" />

        <Button
            android:id="@+id/ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Look for a ride!" />

        <Button
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>