<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideCriteria">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Origin"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="102dp" />

        <EditText
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Destination"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="161dp" />

        <EditText
            android:id="@+id/seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="seats"
            android:inputType="number"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="303dp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="price"
            android:inputType="number"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="375dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offer a Ride!"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="602dp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Date"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="241dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>